# integration_sap_hr

./: pom.xml
src/main/java/group/intellect/creditpipeline/singleservicehr/: IntegrationSapHrApplication.java
src/main/java/group/intellect/creditpipeline/singleservicehr/config/: WebServiceConfig.java
src/main/java/group/intellect/creditpipeline/singleservicehr/endpoint/: Endpoints.java
src/main/java/group/intellect/creditpipeline/singleservicehr/soap/: CreateEmployee.java  CreateEmployeeResponse.java  CreateSubdivision.java  CreateSubdivisionResponse.java  CreateUser.java  CreateUserResponse.java  EmployeeCreationRequest.java  EmployeeCreationResponce.java  ObjectFactory.java  Result.java  SingleServiceHrWs.java  SingleServiceHrWsImplService.java  Status.java  SubdivisionCreationRequest.java  SubdivisionCreationResponce.java  UserCreationRequest.java  UserCreationResponce.java  package-info.java
src/main/resources/: application.yml  request.xml  schema.xsd
src/main/resources/wsdl/: 18072single-service-hr.wsdl  test.wsdl
src/test/java/ru/psb/saleplatform/integration_sap_hr/: IntegrationSapHrApplicationTests.java
